MONGO_URI=mongodb+srv://pixelmindsolutions25_db_user:pixelmind@social-media.qwfoqv9.mongodb.net/?retryWrites=true&w=majority&appName=Social-media
PORT = 5002
JWT_SECRET=K3y$!pL3x@2025#SecUr3T0k3n!
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=dwmna13fi
CLOUDINARY_API_KEY=513224355453236
CLOUDINARY_API_SECRET=nFxwOGzGWSfihh_N2_1r1KPrNv4
CLIENT_ID=605149032567-2rbcie9nu1670cd0bdd8it1lgne2qdc6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://yourdomain.com/oauth2callback 
RAZORPAY_KEY_ID=rzp_test_BxtRNvflG06PTV
RAZORPAY_KEY_SECRET=RecEtdcenmR7Lm4AIEwo4KFr
